<html>
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
        #shiva
        {
            width: 100px;
            height: 100px;
            background: #110F0F;
            float:left;
            margin:5px;
        }
        .count
        {
            line-height: 100px;
            color:white;
            margin-left:30px;
            font-size:25px;
        }
    </style>
    <div style="margin-left:700px" id="shiva"><span class="count">500</span></div>

</head>

<body style="background-color:#3c3535;background-position:center;background-repeat:no-repeat;background-size:cover;" background="aaa.png" >
<div>
<script>
    $('.count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 1000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
</script>
<div style="margin-left:30%;margin-top:10%;width:300px"><input type="text" style="height:30px;width:800px" placeholder="yaz bi�eyler..."></div>
<div><input type="button" align="right" value="gonder"></div></div>
</body>
</html>